<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width ="match_parent"
    android:layout_height="match_parent"

    tools:context="jp.rika.sumitomo.tonda.ToTndActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/buttonDoyoTTon"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/buttonNitiTTon" />
        <Button
            android:id="@+id/buttonNitiTTon"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
        <Button
            android:id="@+id/buttonHeiTTon"
            android:layout_width="160dp"
            android:layout_height="50dp"

            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/buttonDoyoTTon" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/totondoyo"
            android:adjustViewBounds = "true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            />
        //android:adjustViewBounds = "true" でスクロールの余白が消える

    </RelativeLayout>



</ScrollView>
